# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-10 05:21
from __future__ import unicode_literals

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
        ('haratiapp', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Featured',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
            ],
        ),
        migrations.CreateModel(
            name='Item',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('deleted_at', models.DateTimeField(blank=True, null=True)),
                ('name', models.CharField(max_length=100)),
                ('description', models.TextField(blank=True, null=True)),
                ('item_number', models.CharField(blank=True, max_length=25, null=True)),
                ('size', models.CharField(blank=True, choices=[('Double-Extra-Large', 'XXL'), ('Extra-Large', 'XL'), ('Large', 'L'), ('Medium', 'M'), ('Small', 'S')], max_length=25, null=True)),
                ('color', models.CharField(blank=True, choices=[('Red', 'Red'), ('Blue', 'Blue'), ('Black', 'Black'), ('Yellow', 'Yellow'), ('White', 'White'), ('Green', 'Green')], max_length=25, null=True)),
                ('price', models.IntegerField(blank=True, null=True)),
                ('status', models.BooleanField(choices=[(True, 'Publish'), (False, 'Dont Publish')], default=False)),
                ('photo', models.ImageField(blank=True, null=True, upload_to='media_cdn')),
                ('slug', models.SlugField(blank=True)),
                ('like', models.ManyToManyField(blank=True, to=settings.AUTH_USER_MODEL)),
            ],
            options={
                'ordering': ('-id',),
            },
        ),
        migrations.CreateModel(
            name='Latest',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('latest', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='haratiapp.Item')),
            ],
        ),
        migrations.CreateModel(
            name='SubCategory',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('category', models.CharField(choices=[('Clothing', 'Clothing'), ('FootWear', 'FootWear'), ('Bags&Wallets', 'Bags&Wallets'), ('Accessories', 'Accessories'), ('WomenWears', 'WomenWears')], max_length=100)),
                ('subcategory', models.CharField(max_length=100)),
            ],
        ),
        migrations.CreateModel(
            name='Trending',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('trending', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='haratiapp.Item')),
            ],
        ),
        migrations.RenameModel(
            old_name='test',
            new_name='Logo',
        ),
        migrations.RenameField(
            model_name='logo',
            old_name='image',
            new_name='logo',
        ),
        migrations.AddField(
            model_name='item',
            name='subcategory',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.CASCADE, to='haratiapp.SubCategory'),
        ),
        migrations.AddField(
            model_name='featured',
            name='featured',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='haratiapp.Item'),
        ),
    ]
