# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-10-10 10:53
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('haratiapp', '0002_auto_20181010_0521'),
    ]

    operations = [
        migrations.AddField(
            model_name='item',
            name='size_slug',
            field=models.SlugField(blank=True),
        ),
    ]
